{
    "cSpell.words": [
        "Adicional",
        "Adicionalmente",
        "aplica",
        "Calcular",
        "cantidad",
        "CASO",
        "clase",
        "contar",
        "contratados",
        "Crear",
        "cubrir",
        "desayuno",
        "Desayuno",
        "descuento",
        "Ejercicio",
        "Habitacion",
        "habitación",
        "habitaciones",
        "herede",
        "lista",
        "mismo",
        "noches",
        "operador",
        "precio",
        "primera",
        "reciba",
        "Reserva",
        "reservas",
        "servicios",
        "sirva",
        "suma",
        "tarifa",
        "tienen",
        "tipo",
        "Todas"
    ]
}